{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.ts",
    "utils/testUtils/**/*.ts",
    "utils/testUtils/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
